# include $HOME/.config/i3/include/monitor.conf
# include $HOME/.config/i3/include/touchpad.conf
# include $HOME/.config/i3/include/lock.conf
include $HOME/.config/i3/include/main.conf
include $HOME/.config/i3/include/status.conf
