command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[wifi]
instance=wlp1s0
interval=10
color=#b8bb26
label= WIFI
separator_block_width=5

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[battery]
label= BATT
interval=30
align=center
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[date]
command=date "+%D %T"
interval=1 
label=
align=center
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[volume]
label= VOL
command=/usr/share/i3blocks/volume 5% pulse
interval=1
align=center
color=#fb4934

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text= 
color=#b16286
########################

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68

# TODO: add brightness display
