command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[wifi]
instance=wlp5s0
interval=10
color=#b8bb26
label= WIFI
separator_block_width=5

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[date]
command=date "+%D %T"
interval=1 
label=
align=center
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[volume]
label= VOL
command=/usr/share/i3blocks/volume 5% pulse
interval=1
align=center
color=#fb4934

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text= 
color=#b16286
########################
