# settings from tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"

# copy/paste from terminal using vim motions
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# auto renumber windows
set-option -g renumber-windows on

# use mouse to scroll
set -g mouse on

# set C-a as prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# switch between next/prev window
bind C-p previous-window
bind C-n next-window

# move windows using Shift n/p
bind N swap-window -t +1\; select-window -t +1
bind P swap-window -t -1\; select-window -t -1

# remove warning when killing session
unbind x
unbind C-x
bind-key x kill-pane
bind-key C-x kill-pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Gruvbox theme
set-window-option -g window-status-current-style 'fg=#fbf1c7'
set -g status-style 'bg=default fg=#a89984'
set -g status-right ''

# Onedark theme
#set -g status-style 'bg=default fg=#5eacd3'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
