#font_family      monospace
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_family      DejaVuSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

enable_audio_bell no

background_opacity 0.9

#: Path to a background image. Must be in PNG format.
background_image none
background_image_layout tiled
background_image_linear no

# Let other programs control kitty
allow_remote_control yes

# Gruvbox Theme
include ./gruvbox_dark.conf
