# Monitor settings for i3 configs

# Monitor Layout
# - List monitors with: xrandr | grep -e DP -e HDMI
set $m_left DP-5
set $m_right DP-3

# Monitor layout
exec_always --no-startup-id xrandr --output $m_left --auto --right-of $m_right

# Fix screen tearing
# - sudo apt install picom -y
# - sudo ubuntu-drivers install
# - sudo nvidia-settings
# - Display Configuration > both Force (Full) Composition Pipeline on > apply
exec_always --no-startup-id picom --backend glx --vsync -b
exec_always --no-startup-id xrandr --output $m_left --set TearFree on
exec_always --no-startup-id xrandr --output $m_right --set TearFree on
