# Monitor settings for i3 configs

# Ultrawide Monitor
set $monitor DP-4
exec_always --no-startup-id xrandr --output DP-4 --mode 5120x1440

# # Dual Monitor
# set $m_left DP-4
# set $m_right DP-3
# exec_always --no-startup-id xrandr --output $m_left --auto --right-of $m_right
# exec_always --no-startup-id xrandr --output $m_left --set TearFree on
# exec_always --no-startup-id xrandr --output $m_right --set TearFree on
