# i3status settings for i3 configs

set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984

set $darkgray #1d2021
# set $lightgray #928374
set $lightgray #7c6f64

set $font DejaVuSansM Nerd Font Mono
set $fontsize 8
set $fontsizebar 10

bar {

    font pango: $font $fontsizebar
    position top
    tray_output none
    status_command i3status -c ~/.config/i3status/i3status.conf
    # i3bar_command i3bar --transparency
    colors {
        # bar background color
        background $bg

        # text color used for blocks that do not have a color specified.
        statusline $lightgray

        # workspaces section            
        focused_workspace    $lightgray $lightgray $bg
        inactive_workspace   $darkgray $darkgray $lightgray
        active_workspace     $darkgray $darkgray $lightgray
        urgent_workspace     $red $red $bg
    }
}
