# Touchpad settings for laptop

# Touchpad device name
# - Find using: xinput
# - List settings using: xinput list-props <device name/id>
set $touchpad "ELAN0307:00 04F3:3282 Touchpad"

# Allow tap click/natural scroll on touchpad
exec_always --no-startup-id xinput set-prop $touchpad "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput set-prop $touchpad "libinput Natural Scrolling Enabled" 1
