[computer]
primary-monitor = ""
secondary-monitor = "none"
; wifi-interface = "wlp1s0"
wifi-interface = ${env:POLY_WIFI}
; eth-interface = ""
eth-interface = ${env:POLY_ETH}

include-file = $HOME/.config/polybar/main.ini
