[colors]
background = #28282828
background-alt = #444
foreground = #928374
primary = #d79921
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[template]
width = 100%
height = 24pt

monitor-strict = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 0px
border-right-size = 0px
border-top-size = 0px
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# font-0 = monospace;2
font-0 = DejaVuSansM Nerd Font Mono:style=Regular:pixelsize=10;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory cpu wlan eth battery backlight date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/primary]
inherit = template
monitor = ${computer.primary-monitor}
monitor-fallback = ${computer.secondary-monitor}

[bar/secondary]
inherit = template
monitor = ${computer.secondary-monitor}
monitor-fallback = ${computer.primary-monitor}
modules-center = ""
modules-right = ""

[module/i3]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#d79921}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = ${computer.wifi-interface}
interface-type = wireless
label-connected = %{F#d79921}%essid%%{F-} %local_ip%
label-disconnected = ""

[module/eth]
inherit = network-base
interface = ${computer.eth-interface}
interface-type = wired
label-connected = %{F#d79921}%ifname%%{F-} %local_ip%
label-disconnected = ""

[module/backlight]
type = internal/backlight

# Use the following command to list available cards:
# ls -1 /sys/class/backlight/
card = amdgpu_bl1

use-actual-brightness = true
poll-interval = 0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 󰃠
ramp-1 = 󰃠
ramp-2 = 󰃠 
ramp-3 = 󰃠 
ramp-4 = 󰃠
ramp-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = AC

poll-interval = 2
time-format = %I:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary}

label-charging = %{F#928374}%percentage%%%{F#928374}
label-discharging = %{F#928374}%percentage%%%{F#928374}

label-full = 󰁹 %{F#928374}100%{F#928374}
label-full-foreground = ${colors.primary}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰂄

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m/%d/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
